# todo-microservice

./: README.md
docker-compose/: .yo-rc.json  docker-compose.yml  jhipster-registry.yml
docker-compose/central-server-config/: application.yml
myuaa/: .yo-rc.json  README.md  build.gradle  gradle.properties  settings.gradle
myuaa/gradle/: docker.gradle  liquibase.gradle  profile_prod.gradle
myuaa/src/main/docker/: app.yml  postgresql.yml  sonar.yml
myuaa/src/main/resources/: .h2.server.properties  logback-spring.xml
myuaa/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
myuaa/src/main/resources/i18n/: messages_en.properties
myuaa/src/test/resources/config/: application.yml
myuaagateway/: .yo-rc.json  README.md  app.jh  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  settings.gradle
myuaagateway/.jhipster/: TodoEntry.json
myuaagateway/gradle/: docker.gradle  liquibase.gradle
myuaagateway/src/main/docker/: app.yml  cassandra-cluster.yml  cassandra-opscenter.yml  cassandra.yml  postgresql.yml  sonar.yml
myuaagateway/src/main/resources/: .h2.server.properties  logback-spring.xml
myuaagateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
myuaagateway/src/main/webapp/: index.html
todo/: .yo-rc.json  README.md  build.gradle  gradle.properties
todo/.jhipster/: TodoEntry.json
todo/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle
todo/src/main/docker/: app.yml  postgresql.yml  sonar.yml
todo/src/main/resources/: .h2.server.properties
todo/src/test/resources/: logback-test.xml
(+254 files in other folders)
